<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.vietmap.vietmapsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vietmap_cameraTargetLat="16.673924"
        app:vietmap_cameraTargetLng="106.990646"
        app:vietmap_cameraZoom="4"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>