<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.vietmap.vietmapsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:vietmap_cameraTargetLat="18.686679"
        app:vietmap_cameraTargetLng="105.681133"
        app:vietmap_cameraZoom="16"/>

    <FrameLayout
        android:id="@+id/selection_box"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:alpha="0.3"
        android:background="@color/vietmap_blue"/>

</RelativeLayout>
